# Application
APP_NAME=comex
APP_ENV=local
APP_DEBUG=true

# Database
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=app_db
DB_USERNAME=postgres
DB_PASSWORD=secret

# Mail
MAIL_HOST=mailhog
MAIL_PORT=1025
